// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios16.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Logic_Framework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Logging
@_exported import Logic_Framework
import Swift
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class BasicLogic {
  public static func add(p1: Swift.Int, p2: Swift.Int) -> Swift.Int
  public static func multiple(p1: Swift.Int, p2: Swift.Int) -> Swift.Int
  public static func minus(p1: Swift.Int, p2: Swift.Int) -> Swift.Int
  public static func divide(p1: Swift.Int, p2: Swift.Int) -> Swift.Double?
  @objc deinit
}
