// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Calculator_framework
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Calculator_framework
import Foundation
import Swift
import _Concurrency
import _StringProcessing
public class Calculator {
  public init()
  public func multitply(_ valueX: Swift.Int, with valueY: Swift.Int) -> Swift.Int
  @objc deinit
}
